# Leo

./: LICENSE  Leo.sln  Readme.md
.github/workflows/: master_ifttdelay.yml
Leo/: AuthenticateGoogle.cs  GoogleAPI.cs  HomeStatus.cs  Leo.cs  Leo.csproj  NewEmail.cs  RingChime.cs  StopChime.cs  TimeZones.cs  TurnOffDevice.cs  TurnOnDevice.cs  WatchGmail.cs  WatchGmailHttp.cs
docs/: Deployment.md  Ring.md  TurnOffDevice.md  TurnOnDevice.md
